<!doctype html>
<html lang="en">  

   <head>
      
      <meta charset="utf-8">
      <base href="/" >
      <meta name="viewport" content="width=device-width, initial-scale=1" >
      <meta name="description" content="hypnotiler by diopside" >
      <meta name="author" content="diopside design" >    
      
      <title>hypnotiler</title>  

   </head> 

   <style>

      :root { 
                       /*server sends a diff random image with each fetch*/
        --init-image-url: url(https://picsum.photos/1000/800.jpg); 

        --tile-width:       240px;  
        --image-position: 0px 0px;
        --canvas-rotation:   0deg;
        --image-rotation:    0deg;
        --image-scale:       100%;
        --zoom-amount:       100%;
      } 
       
      html, body, div {
         font-family: sans-serif;
         margin: 0; padding: 0;
      } 
         
      body {   
         position: fixed;
         box-sizing: border-box; 
         overflow: hidden hidden; 
         width: 100vw;  
         height: 100vh;
         display: flex; 
         flex-flow:  row nowrap;     
      }

      .inner-wrapper { 
         width: 100%;   
         position: absolute;  
         overflow-x: hidden;  
         overflow-y: auto; 
         height: 100%;
      }
       
      #dash,
      #main,
      .inner-wrapper,
      #dash-handle { 
         min-height: 100vh; 
         box-sizing: border-box;
      }

      #dash, #main {   
         position: relative; 
         overflow-x: hidden; 
         overflow-y: auto;   
      }

      #main {  
         z-index: 10;  
         margin-left: 1rem; 
         flex: 1 1 auto;  
         touch-action: none;
      } 

      #main > .inner-wrapper { 
         width: 100%;  
         height: 100%; 
         top: 0;
         left: 0; 
         overflow: hidden hidden;  
      } 

      #dash {    
         color: white;
         background-color: rgba( 0, 0, 0, .5);
         backdrop-filter: blur(2rem);
         -webkit-user-select: none;
         user-select: none;
         width: 0px;
         z-index: 26;
         flex: 0 0 auto;   
         max-width: 100vw;
         transition: width 500ms ease-in-out,  
                     box-shadow 1000ms ease-in-out; 
      } 

      #dash::-webkit-scrollbar {
         display: none;
      }

      #dash-handle {   
         flex: 0 0 1rem;  
         cursor: col-resize;   
         width: 1rem;     
         z-index: 32;
         margin-right: -2rem; 
      } 

      #dash-handle .inner-wrapper { 
         width: 1rem; 
         display: flex;
         flex-flow: column nowrap;
         transform: translateX(0px);
         position: absolute; 
         touch-action: none;
         clip-path: inset(0 0 0 0);
      }

      #dash-handle .inner-wrapper::before {
         content: "";
         pointer-events: none;
         position: absolute;
         transform: translateX(0%);
         height: 100%; 
         width: 1rem;  
         transition: transform 100ms ease-in-out;
         background: linear-gradient(to left,
            rgba(0, 0, 0,  0) 10%,
            rgba(0, 0, 0,.05) 50%,
            rgba(0, 0, 0,.13) 75%,
            rgba(0, 0, 0,.23) 95%);
      } 

      #dash > .inner-wrapper {
         padding: 1.5rem;
         display: flex; 
         flex-flow: column nowrap;   
         justify-content: start;
         transition: transform  500ms  ease-in-out;  
      }  
 
      #menu-button { 
         position:   absolute; 
         box-sizing: content-box;
         top: min(5%, 1.2rem);
         margin-left: min(5%, 1.2rem);
         height: 2.1rem;
         width: 2.5rem; 
         padding: 1rem;
         border-radius: 16%; 
         z-index: 33;
         cursor: pointer;   
         fill: white!important;
         stroke: white!important;
         background-color: rgba(0, 0, 0, .5);
         transition: transform 500ms ease-in-out, 
                     filter 100ms linear 440ms,
                     opacity 500ms ease-in-out,
                     background-color 220ms ease-in-out;
         transform: translate(0, 0); 
      } 
 
      #dash-handle button[menu] { 
         height: 100%;   
         width: 100%;
         color: inherit;
         fill: inherit;
         padding: 1rem;
         margin: -1rem -1rem;
         stroke-opacity: 0;
         position: relative;
         cursor: pointer;  
         background-color: transparent;
         overflow: visible; 
         box-sizing: content-box;
         border: none;
         outline: none;
         appearance: none; 
      } 

      body[dash-open] #menu-button {        
         transition: transform 500ms ease-in-out,
                     opacity 500ms ease-in-out,
                     filter 100ms linear 0ms, 
                     background-color 230ms ease-in-out;
         opacity: .5;
         background-color: transparent;
         transform: translate(calc(-5.6rem + .3rem), calc(-1.66rem + .3rem)) scale(1);
      }  
       
      button[menu] .icon {
         transition: transform 150ms ease-in-out;
      } 

      #menu-button svg.icon rect.menu-piece { 
         stroke-width: 1px;
         stroke-opacity: 1;  
         stroke: white!important;
         transform: scale(1,1) rotate(0deg);
         transition: transform 500ms ease-in-out;  
         transform-origin: center center 0;
      }

      body[dash-open] #menu-button .icon {
         rect.menu-piece.top    {  transform: translate(7px, 7px) rotate(-45deg)!important; }
         rect.menu-piece.middle {  transform: scale(0,0)!important;  }
         rect.menu-piece.bottom {  transform: translate(7px, -7px) rotate(45deg)!important; }
      } 

      body.no-transitions #dash,
      body.no-transitions #dash > .inner-wrapper,
      body.no-transitions #main,  
      body.window-resizing * { 
         transition: none!important;
      } 
       
      div#app { 
         position: fixed;
         display: grid;
         place-content: center;
         box-sizing: border-box; 
         width: 100vw;
         height: 100vh; 
         z-index: 0; 
         white-space: nowrap;   
         transform-origin: center center;
         transform: scale(var(--zoom-amount)); 
      }
  
      #knob-area {
         display: flex;
         flex-flow: row nowrap;
         width: 100%;
      }

      #knob-area > div {
         flex: 1 1 auto;
      }  

      .dash-button { 
         line-height: 2rem;
         color: white;
         width: min-content;
         display: inline-block;
         appearance: none; border: none; outline: none;
         background-color: rgba(255,255,255,.1);
         background: none;
         outline: none;
      }
      .dash-button:active {
         appearance: none; border: none; outline: none;
      }
      .dash-button:hover {
         cursor: pointer;
         text-decoration: underline;
      }

      button.dash-button svg {    
         vertical-align: middle;
         max-width: 24px;
         opacity: .7;
      }

      button.dash-button svg path, 
      button.dash-button svg circle {
         fill: white;
      } 

      .checkered{
         background: linear-gradient(
               45deg,
               rgba(0, 0, 0, 0.0980392) 25%,
               transparent 25%,
               transparent 75%,
               rgba(0, 0, 0, 0.0980392) 75%,
               rgba(0, 0, 0, 0.0980392) 0
            ),
            linear-gradient(
               45deg,
               rgba(0, 0, 0, 0.0980392) 25%,
               transparent 25%,
               transparent 75%,
               rgba(0, 0, 0, 0.0980392) 75%,
               rgba(0, 0, 0, 0.0980392) 0
            ), white;
         background-repeat: repeat, repeat;
         background-position: 0px 0, 5px 5px;
         transform-origin: 0 0 0;
         background-origin: padding-box, padding-box;
         background-clip: border-box, border-box;
         background-size: 10px 10px, 10px 10px;
         box-shadow: none;
         transition: none;
         transform: scaleX(1) scaleY(1) scaleZ(1);
      }

      gel-knob#spin-mirrors-knob {
         margin: 0 auto;
         max-width: 100px;
      }
      gel-knob:not(#spin-mirrors-knob) {
         max-width: 50px;
      }

       gel-knob#spin-mirrors-knob svg {
         border-radius: 50%;
         fill: white;
         display: block;
         position: relative;    
         transform: scale(1.1);
         touch-action: none;
         transform-origin: center center; 
         padding: 0;  
         top: 0; left: 0;  
         margin: 0 auto; 
         aspect-ratio: 1 / 1;
         cursor: pointer;
         width: 100%;  
         z-index:0;
         height: 100%;
      }      

      svg {
         fill-rule: evenodd;
         clip-rule: evenodd;
         stroke-linejoin: round;
         stroke-miterlimit: 2;
      }

      #preview-image-frame {
         text-align: center;
         display: grid;
         place-content: center;
         position: relative; 
         max-width:calc(300px - 3rem);
         margin: 0 auto;    
      }
 
       #preview-image-frame:hover img#preview-image-element { 
         filter: brightness(50%); 
      }  

      #imgwrap {
         margin: 0 auto;
         max-width:calc(300px - 3rem);
      }
 
      img#preview-image-element { 
         height: 260px;
         box-sizing: border-box;
         position: relative;
         content: var(--init-image-url);   
         width:100%; 
      }

      #preview-image-element.drag-ready {
         filter: brightness(50%)!important;
      } 

      #preview-frame-wrapper { 
         align-self: center;
         justify-self: center;
         pointer-events: none;
         position: absolute;
         width: 100%;
         z-index: 100;  
         opacity: 0;
         margin: auto;
      }
      #preview-image-frame:hover #preview-frame-wrapper {
         opacity: 1
      }
      #preview-image-frame:hover img {
         outline: 2px dotted white;
      }
      #preview-frame-wrapper > svg {
          
         max-width: 120px;
         fill: white;
      }
      #image-button-row {
         width: 100%;
         position: relative;
         display: flex;
         flex-flow: row nowrap;

      }
      #image-button-row > * {
         flex: 1 1 auto;
      }
    
      input[type=range]{ 
         padding:0;
         margin:0; 
      } 

      h4 {
         margin: 1rem 0 1rem 0;
         font-family: monospace;
         text-align: center;
         font-size: 1.8rem;
         text-transform: lowercase;
         letter-spacing: 2px;
      }

      #input-controls {
        line-height: 3rem;
      }

      #input-controls > div {
         display: flex;
         flex-flow: row nowrap; 
         width: 100%;
      }

      .dash-button,
      #input-controls > div > label,
      .input-control-label {
         font-size: .75rem;
         font-weight: bold;
         text-transform: uppercase;
         width: 60px;
         flex: 0 1 auto;
      }

      .input-control-label {
         width: 100%;
         text-align: center;
         margin-top:1rem;
      }

      #input-controls > div > input {
         width: calc(100% - 60px);
         flex: 1 1 auto;
      }

      #credits {
         visibility: hidden; 
         display: none;
         position: absolute;
         height: 2rem; 
         bottom: 0;   
         opacity: .5;  
         width: 100%;
         left: 0;
         text-align: center;
         letter-spacing: 2px;
      }
      #credits a,
      #credits a:visited,
      #credits a:active {
         color: white;
         text-decoration: none;
      }
      #credits a:hover {
         text-decoration: underline;
      }
      
   </style>












   <body class="checkered" > 

      <div id="dash">
         <div id="inner-dash" class="inner-wrapper">    
            <h4>hypnotiler</h4>   
            <div id="imgwrap">

               <div id="image-button-row">
                  <button type="button" class="dash-button" id="upload-new-image">
                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
                       <path d="M55 21h-6v-1c0-2-1-3-3-3H35c-8 0-9-6-16-6h-8c-3 0-4 1-4 4v34c0 2 0 3 2 3s2-1 3-3l8-22c2-4 3-4 6-4h33c3 0 4 1 4 2l-1 4-8 22c-2 5-4 6-8 6H7c-4 0-6-2-6-6V12c0-3 3-6 6-6h14c8 0 9 6 16 6h12c3 0 6 2 6 5v4Z"/>
                     </svg>
                     <span>Open Image</span>
                  </button> 
                  <button type="button" class="dash-button" id="link-to-image">
                     <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 109 109">
                        <path d="M56 34s-5-3-16 0l20-20a25 25 0 0 1 35 35L80 65a25 25 0 0 1-36 0 6 6 0 0 1 8-9c6 6 14 6 20 0l15-15a14 14 0 0 0-19-19L56 34Zm-3 41s5 3 16 0L49 95a25 25 0 0 1-35-35l15-16c10-10 26-10 36 0a6 6 0 0 1-9 8c-5-5-14-5-19 0L22 68a14 14 0 0 0 19 19l12-12Z"/>
                     </svg>
                     <span>Open URL</span> 
                  </button>        
               </div> 

               <div id="preview-image-frame"> 
                  <div id="preview-frame-wrapper">
                     <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 120 120">
                        <path d="M77 111H25A16 16 0 0 1 9 95V25A16 16 0 0 1 25 9h70a16 16 0 0 1 16 16v52a24 24 0 0 0-2-1.7V25a14 14 0 0 0-14-14H25a14 14 0 0 0-14 14v62l20-19 20 17 27-29 10.5 14.6A24 24 0 0 0 77.1 111Z"/>
                        <circle cx="38" cy="36" r="13"/>
                        <path d="M94 72.6a21.4 21.4 0 1 1 0 42.8 21.4 21.4 0 0 1 0-42.8Zm-2.5 23.9v6.5c0 .8.7 1.5 1.5 1.5h2c.8 0 1.5-.7 1.5-1.5v-6.5h6.5c.8 0 1.5-.7 1.5-1.5v-2c0-.8-.7-1.5-1.5-1.5h-6.5V85c0-.8-.7-1.5-1.5-1.5h-2c-.8 0-1.5.7-1.5 1.5v6.5H85c-.8 0-1.5.7-1.5 1.5v2c0 .8.7 1.5 1.5 1.5h6.5Z"/>
                     </svg><br>
                     <span>Drag & drop images here</span> 
                  </div> 
                  <img id="preview-image-element" class="preview-image" >    
               </div> 

               <div id="credits"><span>©2024 <a href="https://github.com/diopsidedesign">diopside design</a></span></div>

            </div>
  
            <label class="input-control-label center" for="symmetry-buttonbar">Mirror</label>
            <symmetry-buttonbar name="symmetry-buttonbar"></symmetry-buttonbar> 
            
            <div id="input-controls">
             
               <div>
                  <label for="twist-input">Twist</label>
                  <input type="range" id="twist-input" min="0" max="360" value="0"/>
               </div>

               <div>
                  <label for="scale-input">Scale</label>
                  <input type="range" id="scale-input" min="10" max="200" value="100"/> 
               </div>
 
               <div>
                  <label for="zoom-input">Zoom</label>
                  <input type="range" value="100" min="10" max="500" step="1" id="zoom-input"/> 
               </div>

               <div>
                  <label for="rotate-input">Rotate</label>
                  <input type="range" value="0" min="0" max="360" step="15" id="rotate-input" /> 
               </div>

               <div>
                  <label for="hue-input">Hue</label>
                  <input type="range" value="0" min="0" max="360" step="1" id="hue-input" />  
               </div>
            </div>
         </div> 
      </div>

      <div id="dash-handle">  
         <div id="menu-button">
            <button menu>
               <svg class="icon"
                    viewBox="0 0 30 26"
                    xmlns="http://www.w3.org/2000/svg"
                    preserveAspectRatio="xMidYMid meet">
                   <rect class="menu-piece top"    x="1"  y="1" width="28" height="4" rx="2" ry="2"/>
                   <rect class="menu-piece middle" x="1" y="11" width="28" height="4" rx="2" ry="2"/>
                   <rect class="menu-piece bottom" x="1" y="21" width="28" height="4" rx="2" ry="2"/>
               </svg>
            </button>
         </div>
         <div class="inner-wrapper"></div>
      </div>

      <div id="main">  
         <div class="inner-wrapper">  
         </div> 
      </div>

      <div id="app">
         <hypno-tiler reflect="6"></hypno-tiler>
      </div>
   
   </body>    











 
   <script>
      
      ////////////////////////////////////////////////////////////////////////////////////////////////////////
      // XY - a tiny class for simplifying coordinate based tuple math
      ////////////////////////////////////////////////////////////////////////////////////////////////////////

      const XY = (function(){

         const xYproto = Object.create( null, Object.getOwnPropertyDescriptors({
            toString()  { return `${this.x}, ${this.y}` },
            toArr()     { return [...this] },
            get x()     { return this.xy[0] },
            get y()     { return this.xy[1] }, 
            get sum()   { return this.xy[0] + this.xy[1] },
            get sqr()   { return powr(  this.xy, readXY(2) ) },    
            distTo(x,y) { return distTo(this.xy, readXY(x,y)) },
            powr(x,y)   { return powr(  this.xy, readXY(x,y)) },
            minus(x,y)  { return minus( this.xy, readXY(x,y)) },
            divd(x,y)   { return divd(  this.xy, readXY(x,y)) },
            min(x,y)    { return min(   this.xy, readXY(x,y)) },
            max(x,y)    { return max(   this.xy, readXY(x,y)) },
            * [Symbol.iterator]() {
               yield this.xy[0]
               yield this.xy[1]
               return
            }
         })) 

         function isNum (Z)        { return (typeof Z == 'number' && Number.isFinite(Z)) } 
         function isNums(a,b)      { return (isNum(a) && isNum(b) ? [a,b] : undefined) }
         function distTo(xy1, xy2) { return (minus(xy1, xy2).sqr.sum)**0.5 }
         function powr  (xy1, xy2) { return XY(xy1[0]**xy2[0], xy1[1]**xy2[1]) }
         function divd  (xy1, xy2) { return XY(xy1[0]/ xy2[0], xy1[1]/ xy2[1]) } 
         function minus (xy1, xy2) { return XY(xy1[0]- xy2[0], xy1[1]- xy2[1]) }
         function min   (xy1, xy2) { return XY(Math.min(xy1[0], xy2[0]), Math.min(xy1[1], xy2[1])) }
         function max   (xy1, xy2) { return XY(Math.max(xy1[0], xy2[0]), Math.max(xy1[1], xy2[1])) }

         function readXY (a,b){ 
            return (isNums(a,b) ?? isNums(a,a) ?? isNums(a.x,a.y)
                 ?? isNums(a.offsetWidth, a.offsetHeight) ?? isNums(a.width, a.height)
                 ?? isNums(a[0],a[1]) ?? ([(a ?? NaN),(b ?? NaN)]))   
         }

         return function(x,y) {
            return Object.defineProperty( Object.create(xYproto), 'xy', {
               value: Object.seal( readXY(x,y) ),
               enumerable: true
            })
         }
      })()

      ////////////////////////////////////////////////////////////////////////////////////////////////////////
      //
      ////////////////////////////////////////////////////////////////////////////////////////////////////////
        
      function rafThrottle(func, raf, data) {
         return function (...args) {
            data = [this, args];
            if (raf == null)
               raf = requestAnimationFrame(()=> { func.apply(...data); raf = null; })
         }
      }

      ////////////////////////////////////////////////////////////////////////////////////////////////////////
      // for more elegant click + hold/move mouse behaviors
      ////////////////////////////////////////////////////////////////////////////////////////////////////////

      const trackPointer = (function(){

         let lastPtrUp = null

         const POINTER_TRACK_THRESHOLD = 6,
               DBL_CLICK_MS = 278

         return function(event, options) {    
          
            if (event.pointerType === 'mouse' && event.button === 2) {
               return false   
            }

            const opts      = options.eventOptions ?? {},
                  target    = event.composedPath ? event.composedPath()[0] : event.target,  
                  budgeAmt  = options.budgeThreshold ?? POINTER_TRACK_THRESHOLD, 
                  interrupt = options.interruptWhen  ?? (()=>false) 
          
            let origin = options.origin ?? XY(event)
          
            if (options.origin !== undefined && !(Object.getOwnPropertyNames(options.origin).includes('distTo'))) {
               origin = XY(origin)  
            }

            let budged  = false,
                lastPos = { x: event.x, y: event.y }
            
            if (opts.pointerdown?.stopPropagation !== false && event.cancelable) {
               try        { event.stopPropagation() }
               catch(err) { console.warn(err) }
            }
            if (opts.pointerdown?.preventDefault  !== false && event.cancelable) {
               try        { event.preventDefault() }
               catch(err) { console.warn(err) }
            } 
            if (event.pointerType === 'mouse') { 
               target.setPointerCapture(event.pointerId) 
            }       

            const rafThrottledTrack = rafThrottle((e) => { 
               if (options.simple === true || budged === true) { 
                  if (options.simple === true || (options.simple !== true && !(interrupt(e) === true))) {
                     if (options.track !== undefined) {
                        options.track(e, { lastPos, origin })
                     }
                  }
                  else { options.onInterrupt(e) }
               }
               else if (budged !== true && origin.distTo(lastPos) > budgeAmt) {
                  ;[ budged, lastPtrUp ] = [ true, null ]; 
               }  
            }) 

            const track =  e => {  
               if (opts.pointermove?.preventDefault !== false) {
                  e.preventDefault()  
               }
               lastPos.x = e.x 
               lastPos.y = e.y 
               rafThrottledTrack(e) 
            }  

            const release = (e) => {      
               if (lastPtrUp > 0 && (e.timeStamp - lastPtrUp) < DBL_CLICK_MS && budged !== true) { 
                  target.dispatchEvent(new Event('double-click', { composed: true, bubbles: false })) 
                  lastPtrUp = null   
               } else {
                  lastPtrUp = e.timeStamp
               }  
               ;['pointerup', 'contextmenu'].forEach(type => 
                  target.removeEventListener(type, release)
               )
               target.removeEventListener('pointermove', track )   
               if (options.release) {
                  options.release(e)  
               }
            }     

            lastPtrUp = !!lastPtrUp ? lastPtrUp : null
            
            if (options.start) {
               options.start(event) 
            }
           
            ;['pointerup', 'contextmenu'].forEach(type => target.addEventListener(type, release))  
            target.addEventListener('pointermove', track) 
         }

      })()

     

      ////////////////////////////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////

      ;(function(){

         class SymmetryButtonbar extends HTMLElement { 
               
            constructor() {

               super() 
          
               this.cStyles = new CSSStyleSheet();
             
               this.cStyles.replaceSync(` 
                  :host { 
                     display: flex;
                     width: 100%; 
                     flex-flow: row nowrap;
                  } 
                  :host > div {
                     flex: 1 1 auto;
                     padding: .6rem;
                     position: relative;
                     display: grid;
                     opacity: .5;
                     place-content: center;
                  }
                  :host > div > span {
                     pointer-events: none;
                     position: absolute;  
                     font-weight: bold;
                  }
                  :host > div > svg {
                     max-width: 50px;
                     pointer-events: none;
                     display: inline-block;  
                     width: 100%;
                     transition: transform 100ms ease-in-out;
                     aspect-ratio: 1 / 1;
                  }
                  :host > div:hover {
                     transform: scale(1.1);
                  }
             
                  :host([reflect="4"]) div[val="4"],
                  :host([reflect="6"]) div[val="6"],
                  :host([reflect="8"]) div[val="8"],
                  :host([reflect="12"]) div[val="12"] { 
                      opacity: 1;
                      transform: scale(1.4);
                  }
                  path {
                     fill: white;
                  }
                  
               `);
           
               this.attachShadow({ mode: "open" });
                
               this.shadowRoot.adoptedStyleSheets.push(this.cStyles)  

               const svgInfo = `xmlns="http://www.w3.org/2000/svg" xml:space="preserve" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2" viewBox="0 0 100 100"`

               const buttons = `<div val="4"> 
                  <svg ${svgInfo}><path d="M8.5 49.5v-41h41v41h-41Zm43 0v-41h41v41h-41Zm41 2v41h-41v-41h41Zm-43 0v41h-41v-41h41Z"/></svg> 
               </div>
               <div val="6"> 
                  <svg ${svgInfo}><path d="m50 52 23 41H27l23-41Zm2-1h46L75 91 52 51Zm0-2L75 8l23 41H52Zm-2-1L27 7h46L50 48Zm-2 1H2L25 8l23 41Zm0 2L25 91 2 51h46Z"/></svg> 
               </div>
               <div val="8"> 
                  <svg ${svgInfo}><path d="M8.5 91V51.6h39.6L8.5 91.1Zm39.6-41.5H8.5V9.9l39.6 39.6ZM9.9 8.5h39.6v39.6L9.9 8.5Zm41.6 39.6V8.5h39.6L51.5 48.1Zm41-38.2v39.6H52.9L92.5 9.9ZM52.9 51.5h39.6v39.6L52.9 51.5Zm38.2 41H51.5V52.9l39.6 39.6ZM49.5 52.9v39.6H9.9l39.6-39.6Z"/></svg> 
               </div>
               <div val="12">
                  <svg ${svgInfo}><path d="M13.7 27.9 24.9 8.5l22.4 38.8-33.6-19.4ZM49 46.3 26.6 7.5H49v38.8Zm2-38.8h22.4L51 46.3V7.5Zm1.7 39.8L75.1 8.5l11.2 19.4-33.6 19.4Zm34.6-17.7L98.5 49H53.7l33.6-19.4ZM53.7 51h44.8L87.3 70.4 53.7 51Zm32.6 21.1L75.1 91.5 52.7 52.7l33.6 19.4ZM51 53.7l22.4 38.8H51V53.7Zm-2 38.8H26.6L49 53.7v38.8Zm-1.7-39.8L24.9 91.5 13.7 72.1l33.6-19.4ZM12.7 70.4 1.5 51h44.8L12.7 70.4ZM46.3 49H1.5l11.2-19.4L46.3 49Z"/></svg>       
               </div>`

               const tmpl = document.createElement('template')
               tmpl.innerHTML = buttons;
               this.shadowRoot.appendChild(tmpl.content.cloneNode(true)) 
            }

            connectedCallback() { 
               this.setAttribute('reflect', document.querySelector('hypno-tiler').getAttribute('reflect'))
               this.shadowRoot.addEventListener('click', e=> {
                  this.setAttribute('reflect', e.target.getAttribute('val'))
                  document.querySelector('hypno-tiler').setAttribute('reflect', e.target.getAttribute('val'))
               })
            } 
         }

         customElements.define("symmetry-buttonbar", SymmetryButtonbar);

      })()

      ////////////////////////////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////


      ;(function(){

         function createTileGroupMarkup(nTiles) { 
            let tileGroupMarkup = `<div class="tile-group">`
            for (let i=0; i<nTiles; i++) {
               tileGroupMarkup += `<div class="tri"></div>`
            }
            tileGroupMarkup += `</div>`;
            return tileGroupMarkup
         }
         function createTileColumnNode(nGroups) {  
            const tmpl = document.createElement('template')
            let txt = `<div class="tile-column">` 
            for (let i=0; i<nGroups; i++) {
               txt += createTileGroupMarkup(12)
            } 
            txt += '</div>'
            tmpl.innerHTML = txt
            return tmpl.content.cloneNode(true)
         }

         class HypnotilerApp extends HTMLElement {
          
            constructor() {

               super() 
          
               this.cStyles = new CSSStyleSheet(); 

               this.cStyles.replaceSync(` 

                  :host { 
                     display: block;
                     width: min-content;                     
                     margin: 0 auto;
                     white-space: nowrap; 
                     transform-origin: center center;
                     transform: var(--canvas-rotation);
                  }  

                   .offset-wrapper {
                     position: relative;
                     left: calc(var(--tile-width) / 6); 
                  }

                  :host([reflect="6"]), :host([reflect="12"]) {
                     --hex-width:      calc(var(--tile-width) * calc(4 / 3));
                     --hex-halfheight: calc(calc(var(--hex-width) * cos(30deg)) / 2) ;
                     --tri-size:       calc(var(--tile-width) * calc(2 / 3));
                  }
                 
                  :host([reflect="4"]), :host([reflect="8"]) {
                     --tri-size: calc(var(--tile-width) / 2);
                  }

                  .tile-column {  
                     display: inline-block;
                     position: relative;
                  }  

                  .tile-group {
                     transform: rotateZ(0); 
                     width: var(--tile-width) ;
                  }  
                  
                  .tri {
                     height: var(--tri-size);
                     width: var(--tri-size); 
                     position: absolute;  
                     z-index:1;
                  }  

                  .tri:before {
                     z-index:-1;
                     content: "";
                     position: absolute; 
                     height: calc(var(--tri-size) + 50%);
                     width:  calc(var(--tri-size) + 50%); 
                     top: -25%;
                     left: -25%; 
                     background:          var(--init-image-url);   
                     background-position: var(--image-position); 
                     background-size:        var(--image-scale);
                     transform:           var(--image-rotation); 
                     filter:                 var(--hue-rotation);
                  }

                  :host([reflect="4"]) { 
                   
                     .tile-group {     
                        width: var(--tile-width);
                        height: var(--tile-width);   
                     }

                     .tri {  
                        transform-origin: bottom right;
                        
                        clip-path: polygon(
                           -0.5px -0.5px,
                           -0.5px calc(100% + 0.5px),
                           calc(100% + 0.5px) calc(100% + 0.5px),
                           calc(100% + 0.5px) -0.5px
                        );
                     }  

                     .tri:nth-child(1)  { }
                     .tri:nth-child(2)  {  transform: scaleY(-1);  }
                     .tri:nth-child(3)  {  transform: scaleX(-1) scaleY(-1); }
                     .tri:nth-child(4)  {  transform: scaleX(-1);  }
                     .tri:nth-child(5), .tri:nth-child(6), .tri:nth-child(7),
                     .tri:nth-child(8), .tri:nth-child(9), .tri:nth-child(10),
                     .tri:nth-child(11), .tri:nth-child(12) { 
                        display: none;
                     }
                  } 

                  :host([reflect="6"]) { 
                   
                     .tile-column:nth-child(even) {  
                        top: calc(calc(var(--hex-halfheight) * -1));  
                     }  

                     .tile-group {   
                        height:      var(--hex-halfheight);  
                        padding-top: var(--hex-halfheight);
                     }

                     .tri {  
                        transform-origin: top center;
                        clip-path: polygon(
                           calc(50% + .5px) 0,
                           calc(50% - .5px) 0,
                           0px 86%,
                           0px calc(86.6% + 1px),
                           100% calc(86.6% + 1px),
                           100% 86%
                        );  
                     }  

                     .tri:nth-child(1) { }
                     .tri:nth-child(2) {  transform: rotate(60deg) scaleX(-1);  }
                     .tri:nth-child(3) {  transform: rotate(120deg); }
                     .tri:nth-child(4) {  transform: rotate(180deg) scaleX(-1); }
                     .tri:nth-child(5) {  transform: rotate(240deg); }
                     .tri:nth-child(6) {  transform: rotate(-60deg) scaleX(-1); } 
                     .tri:nth-child(7), .tri:nth-child(8), .tri:nth-child(9),
                     .tri:nth-child(10), .tri:nth-child(11), .tri:nth-child(12) {
                        display: none;
                     } 
                  } 
                   
                  :host([reflect="8"]) { 

                     .tile-group {    
                        height: var(--tile-width);   
                     }

                     .tri {  
                        transform-origin: bottom right;
                        clip-path: polygon(
                           -0.5px -0.5px,
                           calc(100% + 0.5px) -0.5px,
                           calc(100% + 0.5px) calc(100% + 0.5px),
                           calc(100% - 0.5px) calc(100% + 0.5px),
                           -0.5px 0
                        ); 
                     } 

                     .tri:nth-child(1) { }
                     .tri:nth-child(2) { transform: translateX(0%) scaleX(-1); }
                     .tri:nth-child(3) { transform: rotate(180deg); }
                     .tri:nth-child(4) { transform: rotate(180deg) scaleX(-1); }
                     .tri:nth-child(5) { transform: rotate(270deg)  ;}
                     .tri:nth-child(6) { transform: rotate(270deg) scaleX(-1); }
                     .tri:nth-child(7) { transform: rotate(90deg); } 
                     .tri:nth-child(8) { transform: rotate(90deg) scaleX(-1); } 
                     .tri:nth-child(9),  .tri:nth-child(10),
                     .tri:nth-child(11), .tri:nth-child(12) {
                        display: none;
                     } 
                  }

                  :host([reflect="12"]) {  

                     .tile-column:nth-child(even) {  
                        top: calc(var(--hex-halfheight) * -1);  
                     }  

                     .tile-group {   
                        height:      var(--hex-halfheight);  
                        padding-top: var(--hex-halfheight);
                     }

                     .tri {  
                        width: calc(var(--tri-size) / 2);
                        transform-origin: top right;

                        clip-path: polygon(
                           calc(100% + 0.5px) 0,
                           calc(100% + 0.5px) calc(86.6% + 0.5px),
                           -0.5px calc(86.6% + 0.5px),
                           -0.5px 86.6%, 
                           calc(100% - 0.5px) 0
                        );  
                     }  

                     .tri:nth-child(1)  { }
                     .tri:nth-child(2)  {  transform: scaleX(-1); }
                     .tri:nth-child(3)  {  transform: rotate(60deg) scaleX(-1); }
                     .tri:nth-child(4)  {  transform: rotate(-60deg); }
                     .tri:nth-child(5)  {  transform: rotate(60deg); } 
                     .tri:nth-child(6)  {  transform: scaleX(-1) rotate(60deg); } 
                     .tri:nth-child(8)  {  transform: scaleY(-1); } 
                     .tri:nth-child(7)  {  transform: scaleY(-1) scaleX(-1); } 
                     .tri:nth-child(9)  {  transform: scaleY(-1) rotate(60deg); } 
                     .tri:nth-child(10) {  transform: scaleY(-1) rotate(60deg) scaleX(-1);  } 
                     .tri:nth-child(11) {  transform: scaleY(-1) rotate(-60deg);  } 
                     .tri:nth-child(12) {  transform: scaleY(-1) rotate(-60deg) scaleX(-1); } 
                  }
               `) 

               this.attachShadow({ mode: "open" });
                
               this.shadowRoot.adoptedStyleSheets.push(this.cStyles)  

               let offsetWrap = document.createElement('div')
               offsetWrap.classList.add('offset-wrapper')  
               for (let i=0; i<12; i++) {
                  offsetWrap.appendChild(createTileColumnNode(12))
               } 
               this.shadowRoot.appendChild(offsetWrap)
            } 
         }

         customElements.define("hypno-tiler", HypnotilerApp);

      })()

      ////////////////////////////////////////////////////////////////////////////////////////////////////////
      ////////////////////////////////////////////////////////////////////////////////////////////////////////


      ;(function(){

         const SNAP_TOLERANCE = 80,
               origWidth      = 300,
               raf            = requestAnimationFrame,
               MINMAINWIDTH   = 210, 
               dashEl         = document.getElementById('dash'), 
               innerDashEl    = document.getElementById('inner-dash'),
               imageFileExtensions = ['jpg','png','gif','svg','heic','webp'];

         let dashMin

         setDashMin(origWidth)

         function setCssProp(prop, val) {
            document.documentElement.style.setProperty(prop, val)
         }

         function readCssProp(prop) {
            return getComputedStyle(document.documentElement).getPropertyValue(prop)
         }

         function toggleAttr(el, attr, cond) {
            if ((cond !== undefined ? cond : !el.hasAttribute(attr)) === true) {
               el.setAttribute(attr,'')
            } else {
               el.removeAttribute(attr)
            }
         }

         function startDashMove(event) {
           
            document.body.classList.add('no-transitions'); 

            const tol     = SNAP_TOLERANCE,
                  screen  = { x: window.innerWidth, y: window.innerHeight },
                  mainmin = screen.x, 
                  offset  = event.x - getDashWidth();
          
            trackPointer(event,  {  
               budgeThreshold: 0,  
               track: evt => {      
                  const xPos = evt.x - offset 
                  if (xPos < screen.x && xPos >= 0 && xPos !== getDashWidth()) {

                     setDashWidth(xPos)

                     setInnerDashTranslate(Math.max(dashMin*-1, Math.min( 0, xPos-dashMin))) 

                     toggleAttr(document.body, 'dash-open', xPos > 0) ;  
                  } 
               }, 
               release: (event) => {        
                  const dx = getDashWidth() 
                  document.body.classList.remove('no-transitions')    
                  if (dx > (screen.x - tol/1.5)) { 
                     setDashWidth(screen.x)
                  }
                  else { 
                     if      (dx > mainmin)       { setDashWidth(mainmin) }
                     else if (dx < dashMin - tol) { raf(()=> toggleDash('close')) }
                     else if (dx < dashMin + tol) { raf(()=> toggleDash('open')) } 
                  }   
               }
            });  
         }
          
         function startImageMove(event) {

            document.body.classList.add('no-transitions'); 
          
            const origClick   = [ Math.round(event.x), Math.round(event.y) ],
                  startingPos = readCssProp('--image-position').replace(/px/g,'').split(' ').map(Number)
          
            trackPointer(event,  {  
               budgeThreshold: 0,  
               track: evt => {        
                  setCssProp('--image-position', 
                     (startingPos[0] + Math.round(evt.x - origClick[0])) + 'px ' +
                     (startingPos[1] + Math.round(evt.y - origClick[1])) + 'px'
                  )
               }, 
               release: () => {       
                  document.body.classList.remove('no-transitions') 
               }
            }); 
         }

         function toggleDash(state) { 

            toggleAttr(document.body, 'dash-open', state=='open');  

            if (state == 'open') {
               setDashWidth(dashMin)
               setInnerDashTranslate(0)
            } else {
               setDashWidth(0)
               setInnerDashTranslate(dashMin * -1)
            } 
         }

         function setInnerDashTranslate(translateAmt) {
            innerDashEl.style.transform = 'translateX(' + translateAmt + 'px)'
         }

         function setDashMin(amt) {
            dashMin = amt;
            innerDashEl.style.minWidth = dashMin + 'px'
         }

         function getDashWidth() {
            return Number(dashEl.style.width.replace('px',''))
         }

         function setDashWidth(amt) {
            dashEl.style.width = amt + 'px'
         }

          
         const query = document.getElementById.bind(document)

         query('menu-button').addEventListener('click', e=> {
            toggleDash(getDashWidth() > 0 ? 'close' : 'open')
         }) 

         query('dash-handle').addEventListener('pointerdown', e=> {
            if (e.target.tagName === 'DIV') { startDashMove(e) }
         }) 

         query('main').addEventListener('pointerdown', e=> {
            startImageMove(e)
         })   

         query('zoom-input').addEventListener('input', e=> {
            setCssProp('--zoom-amount',  e.target.value + '%') 
         }) 

         query('rotate-input').addEventListener('input', e=> {
            setCssProp('--canvas-rotation', 'rotate(' +  e.target.value + 'deg)') 
         }) 

         query("twist-input").addEventListener('input', e=> {
            setCssProp('--image-rotation', 'rotate(' +  e.target.value + 'deg)') 
         })

         query('hue-input').addEventListener('input', e=> {
            setCssProp('--hue-rotation', 'hue-rotate(' +  e.target.value + 'deg)') 
         })

         query('scale-input').addEventListener('input', e=> {
            setCssProp('--image-scale', e.target.value + '%')
         })

         query('upload-new-image').addEventListener('click', async e=> {
            try { 
               const [handle] = await showOpenFilePicker();
               const file     = await handle.getFile();
               if (imageFileExtensions.includes(file.name.split('.').at(1))) { 
                  let url=URL.createObjectURL(file)
                  setCssProp('--init-image-url', 'url('+url+')')
               } else {
                  console.warn("WARNING: Invalid file format")
               }
            } catch (err) {
               console.warn('WARNING: File Upload Aborted')
            }
         }) 

         query('link-to-image').addEventListener('click', e=> { 
            const urlInput = prompt('Enter URL to remote image file')
            if (urlInput && urlInput.length && urlInput.startsWith('http')) { 
               setCssProp('--init-image-url', 'url('+urlInput+')') 
            } else {}
         }) 

         query('scale-input').value = Number(readCssProp('--image-scale').replace('%',''))
         query('zoom-input').value = 100 

         toggleDash('close')

         const prevImg = query('preview-image-element')

         prevImg.addEventListener('dragover', e=> e.preventDefault())

         prevImg.addEventListener('dragenter', e=> {
            prevImg.classList.add('drag-ready') 
            setTimeout(()=> { prevImg.classList.remove('drag-ready') }, 330)
         })
         
         prevImg.addEventListener('drop', e=> {  
            e.preventDefault();    
            [...e.dataTransfer.items] 
               .filter( x => x.kind === 'file')
               .forEach( async blob => {   
                  const file = await blob.getAsFile()  
                  if (file.name.split('.').at(-1)) { 
                     setCssProp('--init-image-url', 'url('+URL.createObjectURL(file)+')')
                  }
               })  
         }) 
      })() 

   </script>

</html> 
